spring.datasource.url=jdbc:h2:mem:milosz
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#auto generation schema
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.hibernate.check_nullability=false
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console

#is necesarry?
spring.jpa.defer-datasource-initialization=true

# try none to use schema
spring.jpa.hibernate.ddl-auto=create-drop

#spring.sql.init.mode=always
#spring.sql.init.data-locations=../temp/h2-data.sql